SECRET_KEY=i5r56mb-_%kva^*+7nua=_&7y%$6!0aew5b=slkzqv&&ee*5na 
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=blog_django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
